artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 879
model_uuid: 4f4bd4c9e35a401fb223291ccbfc4c40
run_id: 886389b917314e1d836f4fef8dae1eee
utc_time_created: '2024-10-14 17:58:09.582138'
