artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 879
model_uuid: d7a61ea6ece246aaae935ff82907bb2e
run_id: 8dc89d80602247e7b8ea9392353cb9bb
utc_time_created: '2024-10-14 17:55:58.716914'
